@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');
:root{
  --primary-color : #141213;
  --post-color : #294842; 
  --btn-color : #fff001;
}

.app-title{
  font-family: 'Viga', sans-serif;
  padding : 0.8rem 0;
  font-size : 2.2rem;
}

.flex-row{
  display : flex;
    flex-direction: row;
}

.flex-col{
  display: flex;
  flex-direction: column;
}

.flex-grow-1{
  flex-grow: 1;
}

.justify-center-flex{
  justify-content : center;
}

.justify-end-flex{
  justify-content : flex-end;
}

.justify-space-between-flex{
  justify-content : space-between;
}

.justify-space-evenly-flex{
  justify-content : space-evenly;
}

.align-center-flex{ 
  align-items : center;
}

.curs-point{
  cursor : pointer;
}

.img-resp {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.mb-1{
  margin-bottom: 1rem;;
}

.mt-1{
  margin-top: 1rem;
}

.gap-z-5{
  gap : 0.5rem;
}

.gap-1{
  gap : 1rem;
}

.gap-2{
  gap : 2rem;
}


.loading-gif{
  border : 3px solid red;
  width : 20rem;
  height : 20rem;
}

.bord-3-red{
  border : 3px solid red;
}

.bord-3-green{
  border : 3px solid green;
}

.bord-3-yellow{
  border : 3px solid yellow;
}

.bord-3-purple{
  border : 3px solid purple;
}

.bord-3-blue{
  border : 3px solid blue;
}

.bord-3-black{
  border : 3px solid black;
}

.price-off{
  color : green;
}

.App{
  font-family: var(--component-heading-font);
  min-height: 100vh;
  background-color: var(--primary-color);
  color : ghostwhite;
}

.home-grid-container{
  display : grid;
  grid-template-columns: 20rem 1fr 28rem;
  grid-template-rows: 1fr;
  gap : 1rem;
}

.user-avatar{
  width : 40px;
  height : 40px;
  border-radius: 50%;
  /* border : 3px solid var(--primary-color); */
}

.avatar-img{
  border-radius: 50%;
}

.page-title{
  padding : 1rem;
}

.web-link{
  color : blue;
  /* text-decoration : underline; */
}

.underline-hover:hover{
  text-decoration : underline;
}

.modal-section-overlay {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  position: fixed;
  top: 0;
  left : 0;
  justify-content: center;
  gap: 1rem;
}

.modal-cancel-icon{
  font-size : 2.5rem;
}

.modal-padding{
  padding : 0.8rem;
}

.user-handle-detail-section{
  line-height : 1.2;
    font-size: 1.4rem;
}

.options-icon-container{
  padding : 0.5rem;
  border-radius: 50%;
  width : 3rem;
  height : 3rem;
  display: flex;
  flex-direction: row;
  justify-content : center;
  align-items : center;
}

.relative{
  position : relative;
}

.absolute{
  position: absolute;
}